# FinalFantasyHeroines

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/castelanjr/com/finalfantasyheroines/: ApplicationTest.java
app/src/androidTest/java/com/castelanjr/finalfantasyheroines/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/castelanjr/com/finalfantasyheroines/: FinalFantasyHeroinesApp.java  FinalFantasyHeroinesAppModule.java  FinalFantasyHeroinesComponent.java  FinalFantasyHeroinesGraph.java
app/src/main/java/castelanjr/com/finalfantasyheroines/data/: DataModule.java
app/src/main/java/castelanjr/com/finalfantasyheroines/ui/: MainActivity.java
app/src/main/java/com/castelanjr/finalfantasyheroines/: FinalFantasyHeroinesApp.java  FinalFantasyHeroinesAppModule.java  FinalFantasyHeroinesComponent.java  FinalFantasyHeroinesGraph.java
app/src/main/java/com/castelanjr/finalfantasyheroines/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/castelanjr/finalfantasyheroines/dagger/: FinalFantasyHeroinesAppModule.java  FinalFantasyHeroinesComponent.java  FinalFantasyHeroinesGraph.java
app/src/main/java/com/castelanjr/finalfantasyheroines/data/: DataModule.java
app/src/main/java/com/castelanjr/finalfantasyheroines/ui/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/castelanjr/finalfantasyheroines/util/: CircleTransformation.java  TopCropTransformation.java
app/src/main/res/drawable/: avatar_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  adapter_heroines.xml
app/src/main/res/values/: strings.xml  styles.xml
(+17 files in other folders)
